:root{
    --green-50:hsl(118, 75%, 90%) ;
    --green-100:hsl(118, 75%, 85%) ;
    --green-200:hsl(118, 75%, 70%) ;
    --green-300:hsl(118, 75%, 60%) ;
    --green-400:hsl(118, 75%, 50%) ;
    --green-500:hsl(118, 75%, 45%) ;
    --green-600:hsl(118, 75%, 35%) ;
    --green-700:hsl(118, 75%, 25%) ;
    --green-800:hsl(118, 75%, 15%) ;
    --green-900:hsl(118, 75%, 10%) ;
    --green-950:hsl(118, 75%, 10%) ;
    --green-1000:hsl(118, 75%, 5%) ;
}
  
  /* Reset */
* {
    margin:0 ;    
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--green-1000);
    color: #ffffff;
    font-family: "Montserrat",sans-serif;
}

a{
    color: inherit;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

img{
    max-width: 100%;
}

#root{
    display: flex;
    flex-direction: column;
    min-height: 100svh; /*altura minima adptada para mobile */
}

/* Header */

.header{
    padding:10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Main */

.main{
    padding: 20px;
    margin: 0 10px 10px;
    flex: 1;
    background-image: linear-gradient(
        to bottom,
         var(--green-900),
         var(--green-1000)
    );
}

/* ItemList */

.item-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item-list__header{
    padding:10px 20px;
    display: flex;
    justify-content: space-between;
}

.item-list__container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));

}

/* SingleItem */

.single-item{
    padding: 25px 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 15px;
    align-items: center;
    position: relative;
}

.single-item:hover{
    text-decoration: none;
    background-color: var(--green-900);

}

.single-item__div-image{
    display: flex;
    width: 140px;
    height: 140px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    border-radius:50% ;
}

.single-item__icon{
    position: absolute;
    right: 0;
    bottom: 0;
}

.single-item__text{
    font-weight: 600;
}

.single-item__type{
    font-size: 13px;
}

.single-item__texts{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

